<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-Technical Reference/Components/High-resolution Land Cover" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.10.1">
<title data-rh="true">Land Cover | The Nature Conservancy StormwaterHeatmap</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://stormwaterheatmap.org/img/stormwater-default-share.jpg"><meta data-rh="true" name="twitter:image" content="https://stormwaterheatmap.org/img/stormwater-default-share.jpg"><meta data-rh="true" property="og:url" content="https://stormwaterheatmap.org/docs/Technical Reference/Components/High-resolution Land Cover"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Land Cover | The Nature Conservancy StormwaterHeatmap"><meta data-rh="true" name="description" content="High-resolution Land Cover Development"><meta data-rh="true" property="og:description" content="High-resolution Land Cover Development"><link data-rh="true" rel="icon" href="/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://stormwaterheatmap.org/docs/Technical Reference/Components/High-resolution Land Cover"><link data-rh="true" rel="alternate" href="https://stormwaterheatmap.org/docs/Technical Reference/Components/High-resolution Land Cover" hreflang="en"><link data-rh="true" rel="alternate" href="https://stormwaterheatmap.org/docs/Technical Reference/Components/High-resolution Land Cover" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Methodology","item":"https://stormwaterheatmap.org/docs/category/methods"},{"@type":"ListItem","position":2,"name":"Land Cover","item":"https://stormwaterheatmap.org/docs/Technical Reference/Components/High-resolution Land Cover"}]}</script><link rel="alternate" type="application/rss+xml" href="/blog/rss.xml" title="The Nature Conservancy StormwaterHeatmap RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/blog/atom.xml" title="The Nature Conservancy StormwaterHeatmap Atom Feed">

<link rel="preconnect" href="https://www.google-analytics.com">
<link rel="preconnect" href="https://www.googletagmanager.com">
<script async src="https://www.googletagmanager.com/gtag/js?id=G-WS0E1W7LBB"></script>
<script>function gtag(){dataLayer.push(arguments)}window.dataLayer=window.dataLayer||[],gtag("js",new Date),gtag("config","G-WS0E1W7LBB",{})</script>



<link rel="preconnect" href="https://www.clarity.ms">
<script>!function(t,e,n,c,a,r,s){t[n]=t[n]||function(){(t[n].q=t[n].q||[]).push(arguments)},(r=e.createElement(c)).async=1,r.src="https://www.clarity.ms/tag/wf84tzxkf3",(s=e.getElementsByTagName(c)[0]).parentNode.insertBefore(r,s)}(window,document,"clarity","script")</script>
<meta name="description" content="Interactive stormwater data layers and watershed analysis tools for the Puget Sound region. Developed by The Nature Conservancy and Geosyntec Consultants.">
<meta property="og:type" content="website">
<meta property="og:site_name" content="Stormwater Heatmap">
<meta name="twitter:card" content="summary_large_image">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.16.9/dist/katex.min.css" integrity="sha384-n8MVuj4nber5hLgLEQnQb3oP5Po6YExyjslPNXYOKHB3aNsgASc7sNrPcn1OZHGB" crossorigin="anonymous"><link rel="stylesheet" href="/assets/css/styles.2080da50.css">
<script src="/assets/js/runtime~main.0bb67a40.js" defer="defer"></script>
<script src="/assets/js/main.ae62cad0.js" defer="defer"></script>
</head>
<body>
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||"light"),document.documentElement.setAttribute("data-theme-choice",t||"light")}(),function(){try{const a=new URLSearchParams(window.location.search).entries();for(var[t,e]of a)if(t.startsWith("docusaurus-data-")){var n=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(n,e)}}catch(t){}}(),document.documentElement.setAttribute("data-announcement-bar-initially-dismissed",function(){try{return"true"===localStorage.getItem("docusaurus.announcement.dismiss")}catch(t){}return!1}())</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><div class="theme-announcement-bar announcementBar_mb4j" style="background-color:#003F35;color:#f5f6f7" role="banner"><div class="announcementBarPlaceholder_vyr4"></div><div class="content_knG7 announcementBarContent_xLdY"><strong>Full-extent data layer downloads are now available!</strong> Read more on our blog
            <a target="_blank" rel="noopener noreferrer" href="https://www.stormwaterheatmap.org/blog/feature-announcement-ago"> here.</a><svg width="10" height="10" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_3JMu"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></div><button type="button" aria-label="Close" class="clean-btn close closeButton_CVFx announcementBarClose_gvF7"><svg viewBox="0 0 15 15" width="14" height="14"><g stroke="currentColor" stroke-width="3.1"><path d="M.75.75l13.5 13.5M14.25.75L.75 14.25"></path></g></svg></button></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top navbarHideable_m1mJ"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/tnc-logo-white.svg" alt="TNC Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/img/tnc-logo-white.svg" alt="TNC Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/">🏠 View Data Layers</a><a class="navbar__item navbar__link" href="/single_watershed">Analyze Watersheds</a><div class="navbar__item dropdown dropdown--hoverable"><a href="#" aria-haspopup="true" aria-expanded="false" role="button" class="navbar__link">Documentation</a><ul class="dropdown__menu"><li><a class="dropdown__link" href="/docs/category/methods">Methodology</a></li><li><a class="dropdown__link" href="/docs/category/DataLayers/">Layer Reference</a></li><li><a class="dropdown__link" href="/docs/category/resources">Resources</a></li><li><a href="https://github.com/stormwaterheatmap" target="_blank" rel="noopener noreferrer" class="dropdown__link">Github Repo<svg width="12" height="12" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div><a class="navbar__item navbar__link" href="/blog">Blog</a><a class="navbar__item navbar__link" href="/docs/get_data">Get Data</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><div class="navbar__item dropdown dropdown--hoverable dropdown--right"><a href="#" aria-haspopup="true" aria-expanded="false" role="button" class="navbar__link">Contact</a><ul class="dropdown__menu"><li><a class="dropdown__link" href="/contact">Get in touch</a></li><li><a class="dropdown__link" href="/user_stories">Share your Story</a></li></ul></div><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd sidebarWithHideableNavbar_wUlq"><a tabindex="-1" class="sidebarLogo_isFc" href="/"><img src="/img/tnc-logo-white.svg" alt="TNC Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/img/tnc-logo-white.svg" alt="TNC Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></a><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG menuWithAnnouncementBar_GW3s"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--active" href="/docs/category/methods"><span title="Methodology" class="categoryLinkLabel_W154">Methodology</span></a><button aria-label="Collapse sidebar category &#x27;Methodology&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/Technical Reference/overview"><span title="Overview" class="linkLabel_WmDU">Overview</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/docs/Technical Reference/Components/High-resolution Land Cover"><span title="Land Cover" class="linkLabel_WmDU">Land Cover</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/Technical Reference/Components/Hydrology"><span title="Hydrology" class="linkLabel_WmDU">Hydrology</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/Technical Reference/Components/Water Quality Statistics"><span title="Water Quality Statistics" class="linkLabel_WmDU">Water Quality Statistics</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/Technical Reference/Components/Additional Information/References"><span title="References" class="linkLabel_WmDU">References</span></a></li></ul></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><a class="breadcrumbs__link" href="/docs/category/methods"><span>Methodology</span></a></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">Land Cover</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Land Cover</h1></header>
<p><em>High-resolution Land Cover Development</em></p>
<h2 class="anchor anchorTargetHideOnScrollNavbar_vjPI" id="overview">Overview<a href="#overview" class="hash-link" aria-label="Direct link to Overview" title="Direct link to Overview" translate="no">​</a></h2>
<p>We produced a high spatial resolution 7-class land cover dataset of the
Puget Sound trough below 1,500 meters elevation using a hybrid of
automated classification and manual data overlays (Table 1). Here, the
Puget Sound trough is defined as the areas of Washington State which
drain into the Puget Sound or Straight of Juan de Fuca. This hybrid
approach allowed us to produce a highly accurate land cover dataset
appropriate for our stormwater modeling and using already available
resources (data, software, computation, and personnel). In Google Earth
Engine (Gorelick et al., 2017), we created a six-class 1-meter land
cover layer using the Naïve Bayes classifier (Google, 2019) and then
used overlay decision rules to combine that layer with a 10-m land cover
product from NOAA Coastal Change Analysis Program (C-CAP) (NOAA C-CAP,
2018a), water body and river polygons (Washington Department of Natural
Resources, 2015), shoreline polygons (Esri, 2006), over-water structure
polygons (Washington Department of Natural Resources, 2007), road
polygons buffered from lines (U.S. Census Bureau, 2016), and building
rooftops polygons (Microsoft, 2019). Lastly, we validated accuracy with
an observed land cover point dataset from the Washington Department of
Fish &amp; Wildlife (Pierce, Jr., 2015).</p>
<p>Table 1. The number IDs and label names of the seven classes in the
final land cover dataset.</p>
<table><center><thead><tr class="header"><th><em>Class ID</em></th><th><em>Label Name</em></th></tr></thead><tbody><tr class="odd"><td>1</td><td>Fine Vegetation</td></tr><tr class="even"><td>2</td><td>Medium Vegetation</td></tr><tr class="odd"><td>3</td><td>Coarse Vegetation</td></tr><tr class="even"><td>4</td><td>Dirt/Barren</td></tr><tr class="odd"><td>5</td><td>Water</td></tr><tr class="even"><td>6</td><td>Impervious Other</td></tr><tr class="odd"><td>7</td><td>Impervious Roofs</td></tr></tbody></center></table>
<h2 class="anchor anchorTargetHideOnScrollNavbar_vjPI" id="land-cover-development">Land Cover Development<a href="#land-cover-development" class="hash-link" aria-label="Direct link to Land Cover Development" title="Direct link to Land Cover Development" translate="no">​</a></h2>
<p>Our first step was to create a 1-meter resolution land cover layer of
the Puget Sound in Google Earth Engine using a Naïve Bayes classifier.
We trained the classifier using a subset of a 1-meter resolution land
cover dataset (NOAA C-CAP, 2018b) covering Snohomish County, Washington,
produced by NOAA C-CAP as a proof-of-concept. Through trial-and-error,
we decided upon and composited eleven bands from various sources into a
single dataset to be trained. We created the 1-meter Red, Green, Blue
and Near-infrared (NIR) reflectance bands by calculating the mean band
values from NAIP aerial imagery (U.S. Department of Agriculture, 2019)
collected over 2009 to 2019. The eleven composited bands included:</p>
<ul>
<li class="">
<p>Texture: calculated from NAIP NIR band as entropy, or how expected a
pixel value is in the context of nearby pixels, in this case using a
radius of 12 meters. For more information, see</p>
<p><a href="https://developers.google.com/earth-engine/image_texture" target="_blank" rel="noopener noreferrer" class="">https://developers.google.com/earth-engine/image_texture</a>.</p>
</li>
<li class="">
<p>Land use: polygons (Washington State Department of Ecology, 2010)
scaled to 1-meter.</p>
</li>
<li class="">
<p>Elevation: the USGS National Elevation Dataset (⅓ arc-second) (U.S.
Geological Survey, 2015).</p>
</li>
<li class="">
<p>Hillshade: produced from the USGS National Elevation Dataset (⅓
arc-second) (U.S. Geological Survey, 2015).</p>
</li>
<li class="">
<p>GNDVI: Green Normalized Difference Vegetation Index calculated with
NAIP imagery as:</p>
</li>
</ul>
<div class="figure"><center><img src="\img\NIRGreen.png" alt="NIR Green Equation" width="150"></center></div>
<ul>
<li class="">MSAVI: Modified Soil Adjusted Vegetation Index calculated with NAIP
imagery as:</li>
</ul>
<div class="figure"><center><img src="\img\NIRRed.JPG" alt="NIR Red Equation" width="500"></center></div>
<ul>
<li class="">Binary MSAVI: a Boolean selection of MSAVI where:</li>
</ul>
<div class="figure"><center><img src="\img\MSAVI.png" alt="MSAVI Equation" width="400"></center></div>
<ul>
<li class="">Green: Green NAIP band.</li>
<li class="">Blue: Blue NAIP band.</li>
<li class="">Red: Red NAIP band.</li>
<li class="">NIR: NIR NAIP band.</li>
</ul>
<p>The Naïve Bayes classification result was then smoothed with a dilation
process (2-meter focal maximum analysis followed by a 2-m focal minimum
analysis). The quality of this product varied among the classes.
Vegetated and impervious areas mapped well, but dirt/barren and water
were inconsistent and often mistaken for each other or for impervious.</p>
<p>To improve the labels in those inconsistent locations, we used a
decision rule and replacement approach using NOAA`s 10-meter CCAP land
cover dataset (NOAA C-CAP, 2018a), which covers western Washington
including the Puget Sound. While this dataset tested high in accuracy
already, 10-meters is not an adequate spatial resolution to inform many
site-level analyses used in our subsequent stormwater modeling,
particularly in highly urbanized areas where vegetation is present but
dispersed. However, the CCAP product does well to capture land cover
existing at large, continuous extents throughout the landscape, such as
forests, vegetated fields, broad sandy beaches, waterbodies, and large
parking lots. Recognizing this, we chose to substitute pixels of certain
classes from the 1-m classification with the 10-m CCAP. We also used the
CCAP water and dirt classes to help clean up shoreline areas using a
10-m focal maximum algorithm to grow the class landward. The decision
and replacement approach is as follows for each 1-m pixel, where label
ID numbers are listed in Table 1 above.</p>
<p><strong>Classification Psuedocode</strong></p>
<p> <strong>IF</strong> <code>Rooftop</code>:<br>
<!-- -->    <code>label = 7</code><br>
<!-- --> <strong>ELSE IF</strong> <code>Dirt Road</code>:<br>
<!-- -->    <code>label =  4</code><br>
<!-- --> <strong>ELSE IF</strong> <code>Road</code> <strong>OR</strong> <code>Over-Water Structure</code>:<br>
<!-- -->   <code>label =  6</code><br>
<!-- --> <strong>ELSE IF</strong> <code>Inland waterbody</code> or <code>County shoreline</code>:<br>
<!-- -->   <code>label = 5</code><br>
<!-- --> <strong>ELSE IF</strong><code>1-m Naïve Bayes label</code> in
<code>(Fine vegetation, Medium vegetation, Coarse vegetation)</code>:<br>
<!-- --> <code>label =  (1, 2, 3)</code> respectively<br>
<!-- --> <strong>ELSE IF</strong><code>1-m Naïve Bayes</code> label = <code>10-m C-CAP label</code>:<br>
<!-- -->   <code>label = C-CAP label</code><br>
<!-- --> <strong>ELSE IF</strong> 10-m radius focal max of <code>10-m C-CAP</code> in <code>(4, 5)</code>:<br>
<!-- -->  <code>label = (4,5)</code> respectively<br>
<!-- --> <strong>ELSE IF</strong> <code>1-m Naïve Bayes</code> = <code>Dirt/Barren</code>:<br>
<!-- -->   replace with <code>10-m C-CAP</code><br>
<!-- --> <strong>ELSE</strong><br>
<!-- -->  <code>10-m C-CAP</code></p>
<p>Our final step with the land cover creation was to limit the data to
areas below 1,500-meters elevation to exclude permanent ice,
e.g. glaciers on Mt. Rainier, which was not classified or necessary for
our stormwater model.</p>
<h2 class="anchor anchorTargetHideOnScrollNavbar_vjPI" id="validation-and-accuracy-assessment">Validation and Accuracy Assessment<a href="#validation-and-accuracy-assessment" class="hash-link" aria-label="Direct link to Validation and Accuracy Assessment" title="Direct link to Validation and Accuracy Assessment" translate="no">​</a></h2>
<p>We validated the predicted land cover dataset in Earth Engine by
producing confusion matrices and testing accuracy and kappa statistics.
Here, the accuracy test is simply calculated as the number of
ground-truthed sample points which correctly match the predicted pixel
label divided by the total number of sample points used. We also
calculated a kappa statistic, which is generally thought to be a more
reliable test as it accounts for chance agreement of the observed and
predicted labels. For both tests, zero (0) is lowest accuracy and 1 is
highest.</p>
<p>We produced our ground-truth dataset of 34,699 points using a dataset of
points and polygons provided by WDFW (Pierce, Jr., 2015). The original
points data consisted of 44,882 randomly distributed locations across
the Puget Sound which were assigned class names through visual
inspection of 2013 NAIP imagery for the purpose of ground-truthing land
cover data. The polygons data represent land cover in 2015 and were
developed with a segmentation and decision tree approach. We prepared
the validation points data with the following process:</p>
<p><strong>Data preparation:</strong></p>
<ol>
<li class="">
<p>Subset the points by filtering out unlabeled points, points located
outside our classification area (e.g. marine water), and points with
labels that did not match labels of 2015 land cover polygons. This
filtering retained 34,699 of the original 44,882 points.</p>
</li>
<li class="">
<p>Relabel names to six classes:</p>
<ol>
<li class=""><code>FinalFineVegetation</code> &amp; <code>FinalFineVegetation</code> →<br>
<code>Fine Vegetation</code></li>
<li class=""><code>FinalMedium</code> → <code>Medium Vegetation</code></li>
<li class=""><code>FinalCoarseVegetation</code> → <code>Coarse Vegetation</code></li>
<li class=""><code>FinalDirt</code> → <code>Barren/Dirt</code></li>
<li class=""><code>FinalWaterFinalWater</code> → <code>Water</code></li>
<li class=""><code>BuiltConflict</code> &amp; <code>FinalBuilt</code> &amp; <code>FinalBuiltBrownRed</code> →
<code>Impervious Developed</code></li>
</ol>
</li>
<li class="">
<p>In Earth Engine, remap the point labels to produce a second set of
point features labeled Pervious and Impervious to also validate the
dataset for its ability to map impervious surface.</p>
</li>
<li class="">
<p>We randomly selected 3,000 points to use from each of the six
classes in the ground-truthed points data to reduce bias towards one
or more classes.</p>
</li>
<li class="">
<p>At this point, the two datasets were ready for analysis. We refer to
them respectively as: Ground-truthed Land Cover and Ground-truthed
Impervious Surface.</p>
</li>
</ol>
<p>Using those ground-truth points and our seven-class land cover product,
we calculated accuracy and kappa statistics for three derivative
products of the seven-class land cover dataset: Impervious, Six-class,
and Four-class (Table 2).</p>
<ul>
<li class="">The <strong>Impervious</strong> derivative is a binary dataset where impervious
includes rooftops, roads, and other features that force water to run
off rather than percolate through the surface. These are labeled
referred to as “Built” within the ground-truth points data. We
remapped the “Impervious Roofs” and “Impervious Other” to the
Impervious class, and all other classes were considered
“Non-impervious.”</li>
<li class="">The <strong>Six-class</strong> derivative includes all classes, but the two
impervious classes are remapped to one single Impervious class.
These classes are equivalent to the six classes labeled in the
ground-truthed points data and the NOAA 10-m Puget Sound land cover
dataset.</li>
<li class="">The <strong>Four-class</strong> derivative includes only the Fine Vegetation,
Coarse Vegetation, Water, and Impervious (Built) classes.</li>
</ul>
<table><caption><p>Table 2.1. Accuracy and kappa statistics for three derivatives of the seven-class
land cover product.</p></caption><thead><tr><th></th><th colspan="2">Impervious</th><th colspan="2">Six Classes</th><th colspan="2">Four Classes</th></tr><tr><th>County</th><th>Accuracy</th><th>Kappa</th><th>Accuracy</th><th>Kappa</th><th>Accuracy</th><th>Kappa</th></tr></thead><tbody><tr><td>Clallam</td><td>0.985</td><td>0.947</td><td>0.702</td><td>0.631</td><td>0.915</td><td>0.885</td></tr><tr><td>Island</td><td>0.987</td><td>0.942</td><td>0.537</td><td>0.447</td><td>0.912</td><td>0.877</td></tr><tr><td>Jefferson</td><td>0.977</td><td>0.931</td><td>0.698</td><td>0.629</td><td>0.911</td><td>0.880</td></tr><tr><td>King</td><td>0.971</td><td>0.898</td><td>0.635</td><td>0.567</td><td>0.929</td><td>0.904</td></tr><tr><td>Kitsap</td><td>0.976</td><td>0.923</td><td>0.725</td><td>0.655</td><td>0.946</td><td>0.926</td></tr><tr><td>Lewis</td><td>1.000</td><td>1.000</td><td>0.612</td><td>0.443</td><td>0.964</td><td>0.934</td></tr><tr><td>Mason</td><td>0.977</td><td>0.919</td><td>0.686</td><td>0.612</td><td>0.926</td><td>0.897</td></tr><tr><td>Pierce</td><td>0.973</td><td>0.912</td><td>0.626</td><td>0.548</td><td>0.888</td><td>0.848</td></tr><tr><td>San Juan</td><td>0.976</td><td>0.899</td><td>0.591</td><td>0.511</td><td>0.829</td><td>0.771</td></tr><tr><td>Skagit</td><td>0.983</td><td>0.926</td><td>0.655</td><td>0.585</td><td>0.911</td><td>0.880</td></tr><tr><td>Snohomish</td><td>0.958</td><td>0.860</td><td>0.646</td><td>0.581</td><td>0.926</td><td>0.901</td></tr><tr><td>Thurston</td><td>0.975</td><td>0.919</td><td>0.641</td><td>0.573</td><td>0.906</td><td>0.875</td></tr><tr><td>Whatcom</td><td>0.987</td><td>0.944</td><td>0.637</td><td>0.566</td><td>0.869</td><td>0.823</td></tr></tbody></table>
<p>While the Impervious and Four-class derivatives test extremely well with
both Accuracy and Kappa statistics, the Six-class derivative tests
considerably lower. The Error (Confusion) matrices produced with the
Six-class derivative dataset indicate that the Medium Vegetation and
Dirt/Barren classes do not match well between our land cover product and
the ground-truth points. Inspection of those matrices tells us that the
Medium Vegetation ground-truth points were often labeled Fine or Coarse
Vegetation in our predicted set. Similarly, the Dirt ground-truth points
were often labeled Built or Fine Vegetation.</p>
<p>Some of the discrepancies likely occur because vegetation green-up
(particularly in fine vegetation such as grass) can occur differently
from year to year and cause mislabeling when comparing data from
different periods. Where grass is green in one year’s input imagery, it
may appear as dirt or barren in another year’s imagery if captured
during a particularly dry period. These issues may result from error in
the land cover labeling, ground-truth labeling, or actual changes in
land cover that occurred between the input data dates (i.e. 2013 to
2017). Furthermore, dirt is often mistaken for impervious surfaces (and
vice versa) because those surfaces are often built with dirt and stone,
thus creating similar spectral reflectance.</p>
<p>Overall, we find the discrepancies to be low concern for the purpose of
our stormwater modeling. The horizontal area of the Medium Vegetation
and the Dirt/Barren classes in our land cover data is considerably
smaller than the other classes, and their respective labeling
discrepancies are to classes that are treated similarly to each of them
respectively in the stormwater hydrology modeling (e.g. Medium
Vegetation is subsequently remapped to Coarse Vegetation).</p></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col noPrint_WFHX"><a href="https://github.com/stormwaterheatmap/website/tree/main/docs/02_Technical Reference/022_Components/01_High-resolution Land Cover.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/docs/Technical Reference/overview"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Overview</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/docs/Technical Reference/Components/Hydrology"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Hydrology</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#overview" class="table-of-contents__link toc-highlight">Overview</a></li><li><a href="#land-cover-development" class="table-of-contents__link toc-highlight">Land Cover Development</a></li><li><a href="#validation-and-accuracy-assessment" class="table-of-contents__link toc-highlight">Validation and Accuracy Assessment</a></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Documentation</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/docs/category/methods">Methodology</a></li><li class="footer__item"><a class="footer__link-item" href="/docs/category/DataLayers/">Layer Reference</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Get Involved</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/docs/contact">Contact us</a></li><li class="footer__item"><a href="https://github.com/stormwaterheatmap/" target="_blank" rel="noopener noreferrer" class="footer__link-item">Github Repo<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Resources</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/about_stormwater">Background</a></li><li class="footer__item"><a class="footer__link-item" href="/docs/links">Links</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">More</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/docs/license">License &amp; Terms</a></li></ul></div></div><div class="footer__bottom text--center"><div class="margin-bottom--sm"><img src="/img/tnc-logo-white.svg" class="footer__logo themedComponent_mlkZ themedComponent--light_NVdE"><img src="/img/tnc-logo-white.svg" class="footer__logo themedComponent_mlkZ themedComponent--dark_xIcU"></div><div class="footer__copyright">Copyright © 2026 The Nature Conservancy. <br>
      <small>Developed by Geosyntec Consultants, Inc.</small></div></div></div></footer></div>
</body>
</html>